<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LINE\LINEBot\Constant\TemplateType | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.Constant.ActionType.html">ActionType</a></li>
				<li><a href="class-LINE.LINEBot.Constant.EventSourceType.html">EventSourceType</a></li>
				<li><a href="class-LINE.LINEBot.Constant.HTTPHeader.html">HTTPHeader</a></li>
				<li><a href="class-LINE.LINEBot.Constant.MessageType.html">MessageType</a></li>
				<li><a href="class-LINE.LINEBot.Constant.Meta.html">Meta</a></li>
				<li class="active"><a href="class-LINE.LINEBot.Constant.TemplateType.html">TemplateType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LINE.LINEBot.Constant.html" title="Summary of LINE\LINEBot\Constant"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TemplateType</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LINE.html">LINE</a>\<a href="namespace-LINE.LINEBot.html">LINEBot</a>\<a href="namespace-LINE.LINEBot.Constant.html">Constant</a><br>
		

			<b>Located at</b> <a href="source-class-LINE.LINEBot.Constant.TemplateType.html#21-27" title="Go to source code">LINEBot/Constant/TemplateType.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CONFIRM" id="CONFIRM">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-LINE.LINEBot.Constant.TemplateType.html#23" title="Go to source code"><b>CONFIRM</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIRM" class="anchor">#</a>
				<code><span class="php-quote">'confirm'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BUTTONS" id="BUTTONS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-LINE.LINEBot.Constant.TemplateType.html#24" title="Go to source code"><b>BUTTONS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BUTTONS" class="anchor">#</a>
				<code><span class="php-quote">'buttons'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CAROUSEL" id="CAROUSEL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-LINE.LINEBot.Constant.TemplateType.html#25" title="Go to source code"><b>CAROUSEL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CAROUSEL" class="anchor">#</a>
				<code><span class="php-quote">'carousel'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="IMAGE_CAROUSEL" id="IMAGE_CAROUSEL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-LINE.LINEBot.Constant.TemplateType.html#26" title="Go to source code"><b>IMAGE_CAROUSEL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#IMAGE_CAROUSEL" class="anchor">#</a>
				<code><span class="php-quote">'image_carousel'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
